<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form method="post" action="connection.php">
  <label for="name">NAME:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="ID">ID:</label><br>
  <input type="text" id="ID" name="ID"><br><br>
  <label for="ROLL_NO">ROLL NO:</label><br>
  <input type="text" id="ROLL_NO" name="ROLL_NO"><br>
  <label for="CGPA">CGPA:</label><br>
  <input type="text" id="CGPA" name="CGPA"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>

